<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="turma_android.com.br.receptores.MainActivity">

    <Button
        android:onClick="mensagemReceptorEstatico"
        android:text="Estático"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="mensagemReceptorDinamico"
        android:text="Dinâmico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="mensagemReceptorLocal"
        android:text="Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
